name: Lint

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  golangci:
    name: lint
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ Checkout du code
      - uses: actions/checkout@v5

      # 2️⃣ Installation de Go
      - uses: actions/setup-go@v6
        with:
          go-version: 1.25.1
          
      - name: Ensure code builds
        run: go build ./...

      # 3️⃣ Linter officiel golangci-lint
      - name: Run golangci-lint with auto-fix
        uses: golangci/golangci-lint-action@v8.0.0
        with:
          version: v2.5.0
          args: ./... --fix
      
      # 4️⃣ Commit auto si des fichiers ont été modifiés
      - name: Commit auto-fixes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: auto-fix lint issues" || echo "No changes to commit"
          git push || echo "No changes to push"
      
      # 5️⃣ Run linter en mode non-bloquant (affiche les erreurs mais ne casse pas la CI)
      - name: Run golangci-lint (report only)
        uses: golangci/golangci-lint-action@v8.0.0
        with:
          version: v2.5.0
          args: ./... --out-format=github-actions --issues-exit-code=0
